{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 plugins/dev-team/scripts/observers/dispatch.py"
          }
        ]
      }
    ]
  }
}
